is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DRD2.OnlineDiary.UI
build_property.RootNamespace = DRD2.OnlineDiary.UI
build_property.ProjectDir = /home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2g4h6df9yr

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8cscixbwhd
