is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DRD2.OnlineDiary.UI.Client
build_property.RootNamespace = DRD2.OnlineDiary.UI.Client
build_property.ProjectDir = /home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/drd2-online-diary/drd2-online-diary/src/DRD2.OnlineDiary.UI/DRD2.OnlineDiary.UI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
